{
  "name": "skyoffice",
  "version": "1.0.0",
  "description": "![phaser3-parceljs-template](https://user-images.githubusercontent.com/2236153/71606463-37a0da80-2b2e-11ea-9b5f-5d26ccc84f91.png)",
  "main": ".eslintrc.js",
  "scripts": {
    "heroku-postbuild": "npm i && cd types && npm i && cd ../server && tsc --project tsconfig.server.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaxChen/SkyOffice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaxChen/SkyOffice/issues"
  },
  "homepage": "https://github.com/DaxChen/SkyOffice#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.29.0",
    "@typescript-eslint/parser": "^2.29.0",
    "eslint": "^6.8.0",
    "minimist": ">=1.2.2",
    "typescript": "^3.8.3",
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "copyfiles": "^2.4.1",
    "rimraf": "^2.7.1",
    "ts-node": "^8.1.0",
    "ts-node-dev": "^1.0.0-pre.63"
  },
  "dependencies": {
    "@colyseus/arena": "^0.14.9",
    "@colyseus/command": "^0.1.7",
    "@colyseus/monitor": "^0.14.0",
    "colyseus": "^0.14.0",
    "colyseus.js": "^0.14.12",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "phaser": "^3.55.2",
    "regenerator-runtime": "^0.13.7",
    "tslib": "^2.3.0"
  }
}
